﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenterM.Web", "CallCenterM.Web\CallCenterM.Web.csproj", "{FEFC0149-680D-4518-BDDD-E3408313C9B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenterM.DAL", "CallCenterM.DAL\CallCenterM.DAL.csproj", "{81CFB572-ABE0-4335-8EF5-454654F6BA1B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenterM.CORE", "CallCenterM.CORE\CallCenterM.CORE.csproj", "{5C20662A-077D-4CAB-BD8D-54D9E9580466}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CallCenterM.Application", "CallCenterM.Application\CallCenterM.Application.csproj", "{A3D91B66-1196-45D3-A656-CD86791DDBE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FEFC0149-680D-4518-BDDD-E3408313C9B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FEFC0149-680D-4518-BDDD-E3408313C9B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FEFC0149-680D-4518-BDDD-E3408313C9B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FEFC0149-680D-4518-BDDD-E3408313C9B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{81CFB572-ABE0-4335-8EF5-454654F6BA1B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81CFB572-ABE0-4335-8EF5-454654F6BA1B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81CFB572-ABE0-4335-8EF5-454654F6BA1B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81CFB572-ABE0-4335-8EF5-454654F6BA1B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C20662A-077D-4CAB-BD8D-54D9E9580466}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C20662A-077D-4CAB-BD8D-54D9E9580466}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C20662A-077D-4CAB-BD8D-54D9E9580466}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C20662A-077D-4CAB-BD8D-54D9E9580466}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3D91B66-1196-45D3-A656-CD86791DDBE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3D91B66-1196-45D3-A656-CD86791DDBE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3D91B66-1196-45D3-A656-CD86791DDBE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3D91B66-1196-45D3-A656-CD86791DDBE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF92826A-0189-4BC2-BD17-955367645F34}
	EndGlobalSection
EndGlobal
